//  declaracion de variables

:root {
  --background-color-darkblue: #050714;
  --button-color-lightblue: #0063e5;
  --button-color-lightblue-accent: #2779e4;
  --button-color-purple: #6421ff;
  --button-color-lightpurple: #7828ff;
  --text-color-white: #fff;
  --text-color-whitef9f9f9: #f9f9f9;
  --text-color-whitefd0d0d1: #d0d0d1;
  --text-fsize-small-12px: 0.75rem;
  --text-fsize-medium-18px: 1.125rem;
  --text-fsize-large-20px: 1.25rem;
  --text-fsize-xl-28px: 1.75rem;
  --text-fsize-xxl-40px: 2.5rem;
  --text-font-family: Avenir, sans-serif;
  --text-font-weight-standard: 400;
  --text-font-weight-medium: 500;
  --text-font-weight-hard: 700;
  --text-font-weight-bold: bold;
  --border-radius-standard: 0.3rem;
  --border-standard: 1px solid;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  //  min-height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--background-color-darkblue);
  color: silver;
}

.header {
width: 100%;

  &__nav {
    width: 100%;
    height: 70px;
    padding-inline: 36px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color-darkblue);
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 3;
    // transition: all .5s ease-in-out;
    
  }

  .nav--active{
    visibility: visible;
  }

  @media (max-width: 520px) {
    &__nav {
      padding-inline: 5px;
    }

    &__logo {
      width: 80px;
      padding-inline: 14px;
    }
  }

  &__logo {
    width: 100px;
    height: 43.538px;
    padding-inline: 14px;
    // display: none;
  }

  &__buttons {
    //  width: 80%;
    display: flex;
    flex-flow: row;
    // justify-content: space-between;
    gap: 0.5rem;
  }

  &__btn {
    height: 50px;
    padding: 8px 16px;
    border-radius: var(--border-radius-standard);
    font-weight: var(--text-font-weight-medium);
    font-size: clamp(13px, 2vw, 18px);
    cursor: pointer;
    transition: background-color .3s;
  }

  &__btn--subscribe {
    background-color: var(--button-color-lightblue);
    color: var(--text-color-white);
    border: none;
  }

  &__btn--subscribe:hover {
    background-color: var(--button-color-lightblue-accent);
    
  }

  &__btn--login {
    background-color: #0f0d0dd6;
    border: var(--border-standard);
    color: var(--text-color-white);
    visibility: visible;
   
  
 
  }

  &__btn--login:hover {
    background-color: var(--text-color-white);
    border: var(--border-standard);
    color: black;
   
  }
}

.main {
  width: 100%;

  min-height: 100%;
  // background-color: red;
}

.hero {
  width: 100%;
  min-height: 100vh;

  background-image: url(/assets/hero-image2.jpeg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: 100%;
  display: flex;
  justify-content: start;
  align-items: center;

  &__card {
    width: 42%;
    height: 45%;
    // background-color: rgb(163, 52, 52);
    margin-left: 5%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    // padding: .5rem;
  }

  &__span {
    width: 100%;
    text-align: center;
    color: var(--text-color-whitef9f9f9);
    font-size: clamp(22px, 5vw, 28px);
    font-weight: var(--text-font-weight-hard);
    // margin-bottom: .5rem;
    letter-spacing: normal;
    line-height: 38px;
  }

  &__logo {
    width: 50%;
    margin: 1.5rem ;
  }

  &__btn {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--text-color-white);
    background-color: var(--button-color-purple);
    padding: 1.28rem 2rem;
    border: none;
    font-size: clamp(12px, 5vw, 18px);
    border-radius: var(--border-radius-standard);
    letter-spacing: 1px;
  }


  &__btn:hover{
    background-color: var(--button-color-lightpurple);
    cursor: pointer;
  }

  @media (max-width: 1025px) {
    & {
        min-height: 70vh ;
      background-image: url(/assets/header-image.jpeg);
      flex-flow: column;
      // justify-content: end;
      padding-top: 57vw;

      &__card {
        width: 90%;

        // background-color: #7828FF;
        margin-left: 0px;
      }

    

      &__logo {
        width: clamp(100px, 60%, 300px);
        margin: .7rem;
      }
    }
  }
}

.prizes {
  width: 100%;
  min-height: 100%;
  // background-color: #6421ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;

  &__h2 {
    color: var(--text-color-whitef9f9f9);
    margin-bottom: 3rem;
  }

  &__options {
    display: flex;
    flex-flow: row wrap;
    gap: 7vw;
    justify-content: center;
  }

  &__option {
    // background-color: green;
    width: 25%;
    height: 470px;
    // padding: .3rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    // justify-content: space-between;
    padding: 1rem;
  }

  @media (max-width: 768px) {
    &__options {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      // background-color: #0063e5;
    }

    &__option {
      width: min(400px, 90%);
    }
  }


  &__logo {
    width: 100%;
    height: 20%;
    // background-color: #050714;
    object-fit: contain;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  &__logo--single {
    width: 50%;
  }

  &__h3 {
    text-align: center;
    font-size: clamp(22px, 2vw, 28px);
    color: var(--text-color-whitef9f9f9);
  }

  &__p {
    // background-color: red;
    font-size: clamp(15px, 2vw, 18px);
    // font-weight: var(--text-font-weight-hard);
    text-align: center;
    line-height: 2rem;
    color: var(--text-color-whitef9f9f9);
    margin-bottom: 2rem;
    padding-inline: 1rem;
  }

  &__btn {
    width: 80%;
    padding: 1rem 0.5rem;
    border: none;
    border-radius: var(--border-radius-standard);
    background-color: var(--button-color-purple);
    color: var(--text-color-whitef9f9f9);
    font-size: clamp(15px, 2vw, 18px);
    text-transform: uppercase;
  }

  &__btn:hover{
    background-color: var(--button-color-lightpurple);
    cursor: pointer;
  }

  &__option--combo {
    background-image: url(/assets/utilities/border-image.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }

  &__span {
    width: 80vw;
    text-align: center;
    font-size: clamp(11px, 2vw, 16px);
  }
}

.mobile {
  width: 100%;
  min-height: 100%;
  // background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem;

  &__image {
    width: 50%;
    object-fit: contain;
  }

  &__texts {
    width: 50%;
  }

  &__h2 {
    font-size: clamp(24px, 6vw, 40px);
    margin-bottom: 2rem;
    text-align: left;
  }

  &__p {
    font-size: clamp(16px, 2vw, 20px);
    text-align: justify;
    line-height: 1.5rem;
  }

  @media (max-width: 768px) {
    // background-color: red;
    flex-flow: column;

    &__image {
      width: 90%;
      object-fit: contain;
      margin-bottom: 2rem;
    }

    &__texts {
      width: 90%;
      text-align: center;
    }

    &__h2 {
      text-align: center;
    }
  }
}

.originals {
  width: 100%;
  min-height: 100%;
  padding: 3rem;
  // background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  &__h2 {
    font-size: clamp(24px, 10vw, 40px);
    // background-color: #0063e5;
    margin-bottom: 1rem;
    text-align: center;
  }

  &__h3 {
    font-size: clamp(16px, 10vw, 20px);
    margin-bottom: 0.5rem;
    text-align: center;
  }

  &__series {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  &__serie {
    width: calc(100% / 3 - 2rem);
    border-radius: var(--border-radius-standard);
  }

  @media (max-width: 768px) {
    padding: 1.5rem;

    &__series {
      gap: 1rem;
    }

    &__serie {
      width: calc(100% / 2 - 0.5rem);
      // width: min(50%, 35vw);
    }
  }
}

.download {
  width: 100%;
  min-height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: pink;

  &__picture {
    text-align: center;
  }

  &__image {
    width: 90%;
    // object-fit: contain;
  }

  &__texts {
    width: 46%;
    max-height: 30%;
    position: absolute;
    top: 30%;
    left: 45%;
    // background-color: #6421ff;
    padding: 0.5rem;
  }

  &__h2 {
    font-size: clamp(22px, 8vw, 28px);
    margin-bottom: 2rem;
    font-weight: var(--text-font-weight-bold);
    color: var(--text-color-white);
  }

  &__p {
    font-size: clamp(16px, 10vw, 18px);
    line-height: 2rem;
    font-weight: var(--text-font-weight-standard);
  }

  @media (max-width: 768px) {
    position: static;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    &__texts {
      width: 90%;
      position: static;
      text-align: center;
    }

    &__image {
      width: 100%;
      // object-fit: contain;
    }
  }
}

.devices {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;

  &__h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color-white);
    font-size: clamp(24px, 10vw, 40px);
  }

  &__container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: start;
    gap: 0.5rem;
    // background-color: #0063e5;
  }

  &__device {
    // background-color: pink;

    width: 23%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    // border:2px solid yellow;
    gap: 1rem;
  }

  &__image {
    width: 100%;
  }

  &__h3 {
    width: 100%;
    text-align: center;
    color: var(--text-color-white);
    font-size: clamp(22px, 2vw, 28px);
  }

  &__ul {
    line-height: 1.8rem;
  }

  &__li {
    list-style: none;
    text-align: center;
    font-size: clamp(15px, 10vw, 18px);
  }

  @media (max-width: 768px) {
    &__container {
      gap: 2rem;
    }

    &__device {
      // background-color: pink;

      width: 35%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      // border:2px solid yellow;
      gap: 1rem;
    }
  }
}

.faq {
  width: 100%;
  min-height: 50%;
  // background: rgb(12, 43, 154);
  padding: 1.5rem;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
  padding-block: 8rem;

  &__h2 {
    font-size: clamp(20px, 3vw, 40px);
    margin-bottom: 2rem;
  }

  &__questions {
    width: 90%;
    display: flex;
    flex-flow: column;
    gap: 1rem;
  }

  &__question {
    // padding: 1.5rem;

    background-color: #13151d;
  }

  &__span {
    display: block;
    background-color: #13151d;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    //    margin-bottom:2rem  ;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
  }

  &__span:after {
    display: inline-block;
    content: "+";
    font-weight: bold;
  }

  &__ul {
    margin-inline: 1.5rem;
    list-style: none;
    // display: none;
    // background-color: #b72f9b;
    padding-top: 0;
    line-height: 2rem;
    max-height: 0px;
    overflow: hidden;
    transition: max-height, 0.25s ease-in-out;
  }

  &__ul--active {
    // padding-top: 1.5rem;
    max-height: 700px;
  }

  &__li {
    padding: 0.5rem 0;
    // background-color: #6421ff;
    font-size: 1rem;
    font-weight: 500;
  }
}


.footer{
    
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    font-size: clamp(11px,2vw,12px);
    gap: 1rem;

    &__logo{
        width:70px;
        // object-fit: cover;
     }

    &__ul{
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        justify-content: center;
        align-items: center;
        gap: 1rem ;
    }


    &__p{
        text-align: center;
    }


}